{
  "$schema": "https://inlang.com/schema/project-settings",
  "sourceLanguageTag": "en",
  "languageTags": ["en", "it"],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@latest/dist/index.js"
  ],
  "plugin.inlang.i18next": {
    "pathPattern": "./commons/i18n/{languageTag}/{namespace}.json"
  }
}
